body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 100px;
  color: white;
}

.blocks-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  .blocks-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .blocks-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.block {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block__1 {
  background-color: red;
}

.block__2 {
  background-color: #bf0000;
}

.block__3 {
  background-color: #900;
}

.block__4 {
  background-color: #600;
}

.block__5 {
  background-color: #300;
}

.block__6 {
  background-color: black;
}

/*# sourceMappingURL=style.css.map */
